import matplotlib.pyplot as plt
import seaborn 

plt.figure( figsize=(20, 15) )
plt.title("Среднее время работы сортировок")  #график с размером 15 на 10  
plt.plot( [1000000, 2000000, 3000000,4000000,5000000], [2, 4, 5, 7, 9], 'o--', label = "Последовательный поиск с начала" )
plt.plot( [1000000, 2000000, 3000000,4000000,5000000], [1, 3, 5, 6, 8], 'o--', label = "Последовательный поиск с конца" )
plt.plot( [1000000, 2000000, 3000000,4000000,5000000], [3, 5, 5.5, 7, 10], 'o--', label = "Бинарный поиск" )
plt.plot( [1000000, 2000000, 3000000,4000000,5000000], [1, 2 , 3, 5, 7], 'o--', label = "Интерполяционный поиск" )
plt.grid(True) # добавить сетку на график
plt.xlabel('размер массива')
plt.ylabel('среднее время (ед. измер)')
plt.legend(loc = 'best')
plt.annotate("O(n)", xy=(5000000,  9), xytext=(5000000, 9.3), arrowprops=dict(arrowstyle="->"))
plt.annotate("O(n)", xy=(5000000, 8), xytext=(5000000, 8.3), arrowprops=dict(arrowstyle="->"))
plt.annotate("O(log n)", xy=(5000000, 10), xytext=(5000000, 10.3), arrowprops=dict(arrowstyle="->"))
plt.annotate("O(log(log n))", xy=(5000000, 7), xytext=(5000000, 7.3), arrowprops=dict(arrowstyle="->"))


plt.show()